# Database (Neon Postgres)
spring.datasource.url=jdbc:postgresql://ep-weathered-star-adfwc5fw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_nF7pcHy3RfMK
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.docker.compose.enabled=false

# Neon Auth
jwt.jwks.url=https://api.stack-auth.com/api/v1/projects/62974c71-d671-4d9e-9059-463cb176d0a7/.well-known/jwks.json
stack.auth.project.id=62974c71-d671-4d9e-9059-463cb176d0a7
stack.auth.client.id=pck_c7z47r5t9f0nxm2jarc17902setgfftf6y7eyef1daa90
stack.auth.client.secret=ssk_t8kh0jn8y6t6nry1410pjw0yvvcf6wmd43vvfepsy8k1g  # From Neon Auth dashboard

# Server
server.port=8080
spring.application.name=issue-tracker-backend

# Logging
logging.level.org.springframework=INFO
logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate=ERROR